APP_NAME="Collect Ideas System"
APP_ENV=local
APP_KEY=base64:CcXZCcul/ERAC7D81gGoNdylFVVuGpoWSmFyAMPABPs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=namnt2705@gmail.com
MAIL_PASSWORD=tvlclwrulozdosyr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=namnt2705@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1362777
PUSHER_APP_KEY=50ef73b1d72e2466e314
PUSHER_APP_SECRET=56345b16169a1bf55972
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_BASE_API=/api
MIX_TIME_OUT=100000
MIX_LARAVEL_LANG=en
MIX_APP_TITLE="Collect Ideas System"
L5_SWAGGER_GENERATE_ALWAYS=true
