<?php
/**
 * Created by TienNamNguyen.
 * User: namnt
 * Year: 2022-02-26
 */

namespace Services;
use App\Services\Contracts\BaseServiceInterface;
use Services\BaseService;
use App\Services\Contracts\DummyClassInterface;
use App\Repositories\Contracts\DummyNameRepositoryInterface;
class DummyClass extends BaseService implements DummyClassInterface
{

    protected $repository;

    public function __construct(DummyNameRepositoryInterface $repository)
    {
        $this->repository = $repository;
    }
}
